sonar.projectKey=startercomponent
sonar.projectName=startercomponent
sonar.scanner.disableCloud=true
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=sqp_ebb139f60fba20f0ff1923950ef09d485f7f0259
sonar.login=sqp_ebb139f60fba20f0ff1923950ef09d485f7f0259
sonar.sources=app,
sonar.tests=app,components
sonar.sources=components,app
sonar.tests=.
sonar.test.inclusions=*/.test.ts,*/.test.tsx,*/_tests_/*
sonar.exclusions=*/node_modules/,/.next/,dist/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info